<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="dist/fonts/fonts.css"/>
    <link rel="stylesheet" href="dist/css/common.css"/>
</head>
<body>

<div class="header">
    <div class="header-inner">
        <div class="header-bar top-bar" data-topbar role="navigation">
            <div class="title-area">
                <div class="name">
                    <h1><a href="#" class="header-bar-logo">RuVideo</a></h1>
                </div>
            </div>

            <div class="top-bar-section">
                <ul class="left">
                    <li class="header-search has-form">
                        <div class="row collapse">
                            <div class="large-10 small-10 columns">
                                <input type="text" placeholder="Поиск по сайту">
                            </div>
                            <div class="large-2 small-2 columns">
                                <a href="javascript:;" class="button secondary expand">Найти</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="right">
                    <li class="has-form">
                        <a href="javascript:;" class="button" data-reveal-id="authPopup">Войти на сайт</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="main-content">
    <div class="main-content-inner">
        <div class="row">
            <div class="small-3 columns">
                <div class="side-block">
                    <div class="side-block-title">Категории</div>
                    <ul class="side-block-nav side-nav">
                        <li class="side-block-nav-item">
                            <a href="javascript:;" class="side-block-nav-link"><i class="fa fa-music"></i> Музыка <span class="side-block-nav-notify label success radius">+2</span></a>
                        </li>
                        <li class="side-block-nav-item">
                            <a href="javascript:;" class="side-block-nav-link"><i class="fa fa-trophy"></i> Спорт</a>
                        </li>
                        <li class="side-block-nav-item">
                            <a href="javascript:;" class="side-block-nav-link"><i class="fa fa-gamepad"></i> Игры</a>
                        </li>
                        <li class="side-block-nav-item">
                            <a href="javascript:;" class="side-block-nav-link"><i class="fa fa-film"></i> Кино</a>
                        </li>
                        <li class="side-block-nav-item">
                            <a href="javascript:;" class="side-block-nav-link"><i class="fa fa-smile-o"></i> Юмор</a>
                        </li>
                        <li class="side-block-nav-item">
                            <a href="javascript:;" class="side-block-nav-link"><i class="fa fa-television"></i> ТВ Шоу</a>
                        </li>
                        <li class="side-block-nav-item">
                            <a href="javascript:;" class="side-block-nav-link"><i class="fa fa-newspaper-o"></i> Новости</a>
                        </li>
                        <li class="side-block-nav-item">
                            <a href="javascript:;" class="side-block-nav-link"><i class="fa fa-child"></i> Жизнь</a>
                        </li>
                        <li class="side-block-nav-item">
                            <a href="javascript:;" class="side-block-nav-link"><i class="fa fa-map-signs"></i> Путешествия</a>
                        </li>
                        <li class="side-block-nav-item">
                            <a href="javascript:;" class="side-block-nav-link"><i class="fa fa-hand-scissors-o"></i>Аниме</a>
                        </li>
                        <li class="side-block-nav-item">
                            <a href="javascript:;" class="side-block-nav-link"><i class="fa fa-video-camera"></i> Сериалы</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="small-9 columns">
                <div class="content-block">
                    <div class="content-block-title">
                        <div class="row">
                            <div class="small-8 columns">
                                Новое видео в разделе "Музыка"
                            </div>
                            <div class="small-4 columns">
                                <a href="javascript:;" class="content-block-title-btn button secondary tiny right">Все видео из категории <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <ul class="video-list small-block-grid-3">
                        <li class="video-list-item">
                            <a href="javascript:;" class="video-list-item-thumb">
                                <img src="https://placeimg.com/300/150/people">
                                <span class="video-list-item-duration">1:55</span>
                            </a>
                            <a href="javascript:;" class="video-list-item-title">Lorem Ipsum is simply dummy text of the printing</a>
                            <div class="video-list-item-info row">
                                <div class="small-6 columns text-left"><i class="fa fa-eye"></i> 10,000</div>
                                <div class="small-6 columns text-right"><i class="fa fa-thumbs-up"></i> 1,690</div>
                            </div>
                        </li>
                        <li class="video-list-item">
                            <a href="javascript:;" class="video-list-item-thumb">
                                <img src="https://placeimg.com/301/150/people">
                                <span class="video-list-item-duration">1:55</span>
                            </a>
                            <a href="javascript:;" class="video-list-item-title">Короткий заголовок</a>
                            <div class="video-list-item-info row">
                                <div class="small-6 columns text-left"><i class="fa fa-eye"></i> 10,000</div>
                                <div class="small-6 columns text-right"><i class="fa fa-thumbs-up"></i> 1,690</div>
                            </div>
                        </li>
                        <li class="video-list-item">
                            <a href="javascript:;" class="video-list-item-thumb">
                                <img src="https://placeimg.com/302/150/people">
                                <span class="video-list-item-duration">1:55</span>
                            </a>
                            <a href="javascript:;" class="video-list-item-title">Длинный длинный длинный очень длинный заголовок</a>
                            <div class="video-list-item-info row">
                                <div class="small-6 columns text-left"><i class="fa fa-eye"></i> 10,000</div>
                                <div class="small-6 columns text-right"><i class="fa fa-thumbs-up"></i> 1,690</div>
                            </div>
                        </li>
                    </ul>
                    <div class="content-block-footer clearfix">
                        <a href="javascript:;" class="content-block-footer-btn expand button secondary">Показать еще</a>
                    </div>
                </div>

                <div class="content-block">
                    <div class="content-block-title">
                        <div class="row">
                            <div class="small-8 columns">Новое видео в разделе "Спорт"</div>
                            <div class="small-4 columns">
                                <a href="javascript:;" class="content-block-title-btn button secondary tiny right">Все видео из категории <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <ul class="video-list small-block-grid-3">
                        <li class="video-list-item">
                            <a href="javascript:;" class="video-list-item-thumb">
                                <img src="https://placeimg.com/304/150/people">
                                <span class="video-list-item-duration">1:55</span>
                            </a>
                            <a href="javascript:;" class="video-list-item-title">Lorem Ipsum is simply dummy text of the printing</a>
                            <div class="video-list-item-info row">
                                <div class="small-6 columns text-left"><i class="fa fa-eye"></i> 10,000</div>
                                <div class="small-6 columns text-right"><i class="fa fa-thumbs-up"></i> 1,690</div>
                            </div>
                        </li>
                        <li class="video-list-item">
                            <a href="javascript:;" class="video-list-item-thumb">
                                <img src="https://placeimg.com/305/150/people">
                                <span class="video-list-item-duration">1:55</span>
                            </a>
                            <a href="javascript:;" class="video-list-item-title">Короткий заголовок</a>
                            <div class="video-list-item-info row">
                                <div class="small-6 columns text-left"><i class="fa fa-eye"></i> 10,000</div>
                                <div class="small-6 columns text-right"><i class="fa fa-thumbs-up"></i> 1,690</div>
                            </div>
                        </li>
                        <li class="video-list-item">
                            <a href="javascript:;" class="video-list-item-thumb">
                                <img src="https://placeimg.com/306/150/people">
                                <span class="video-list-item-duration">1:55</span>
                            </a>
                            <a href="javascript:;" class="video-list-item-title">Длинный длинный длинный очень длинный заголовок</a>
                            <div class="video-list-item-info row">
                                <div class="small-6 columns text-left"><i class="fa fa-eye"></i> 10,000</div>
                                <div class="small-6 columns text-right"><i class="fa fa-thumbs-up"></i> 1,690</div>
                            </div>
                        </li>
                    </ul>
                    <div class="content-block-footer clearfix">
                        <a href="javascript:;" class="content-block-footer-btn expand button secondary">Показать еще</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer-inner">
        <div class="footer-copyright left">&copy; 2015 RuVideo.hol.es</div>
        <ul class="footer-nav inline-list right">
            <li><a href="javascript:;">Главная</a></li>
            <li><a href="javascript:;">Правообладателям</a></li>
            <li><a href="javascript:;">Обратная связь</a></li>
        </ul>
    </div>
</div>


<div id="authPopup" class="popoop reveal-modal small" data-reveal aria-labelledby="modalTitle" aria-hidden="false" role="dialog">
    <div class="popoop-content">
        <p><b>Авторизация</b></p>
        <div class="row">
            <div class="small-6 columns"><button class="button tiny mod-facebook mod-block"><i class="fa fa-facebook"></i> Facebook</button></div>
            <div class="small-6 columns"><button class="button tiny mod-vk mod-block"><i class="fa fa-vk"></i> ВКонтакте</button></div>
        </div>
        <ul class="tabs" data-tab>
            <li class="tabs-title active"><a href="#tab-auth" class="tabs-title-btn">Вход</a></li>
            <li class="tabs-title"><a href="#tab-registration" class="tabs-title-btn">Регистрация</a></li>
        </ul>
        <div class="tabs-content">
            <div class="tabs-content-item active" id="tab-auth">

                <form>
                    <div class="row">
                        <div class="small-12 columns">
                            <input type="text" placeholder="Имя пользователя">
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 columns">
                            <input type="password" placeholder="Пароль">
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 columns">
                            <a href="javascript:;">Забыл пароль</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 columns text-right">
                            <button class="button tiny">Войти</button>
                        </div>
                    </div>
                </form>

            </div>
            <div class="tabs-content-item" id="tab-registration">

                <form>
                    <div class="row">
                        <div class="small-12 columns">
                            <input type="text" placeholder="Имя пользователя">
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 columns">
                            <input type="email" placeholder="Почта">
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 columns">
                            <input type="password" placeholder="Пароль">
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 columns">
                            <input type="password" placeholder="Еще раз пароль">
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 columns text-right">
                            <button class="button tiny">Зарегистрироваться</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<script type="text/javascript" src="dist/js/entry.js"></script>
<script>
    $(document).foundation({
        reveal: {
            animation_speed: 200
        }
    });
</script>

</body>
</html>